1765254454764	Delete element
1765254491190	Delete element
1765254671359	Delete element
1765254893477	Delete element
1765254902842	Delete element
1765254911983	Delete element
1765256122980	Delete element
1765256135129	Delete element
1765257067302	Delete element
1765257149063	Rename type 'ElectioniRepository'
1765257241278	Rename type 'Announcements'
1765257717189	Delete element
1765258449722	Rename type 'CandidateRegisterRequest'
1765266587516	Delete element
1765266595996	Delete element
1765267303662	Delete element
1765267323887	Delete element
1765267411233	Delete element
1765267628439	Delete element
1765268363671	Delete element
1765268568111	Move 'css' to 'static'
1765268624129	Move 'images' to 'static'
1765269248714	Move 'fragments' to 'templates'
1765269862433	Copy compilation unit
1765269868080	Delete element
1765269875171	Delete element
1765269879719	Delete element
